<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Nutricheck
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- Options screen -->
<ion-content class="ion-padding align_btns"  *ngIf="optionSelected == 'none'">
  <div id="container"> 
    <ion-button color="success" shape="round" (click)="nutricheck('current')" >Current Nutrition Information</ion-button>
  <ion-button color="warning" shape="round" (click)="nutricheck('recommended')" >Recommended Nutrition Information</ion-button>         
  </div>
</ion-content>

<!-- Bovine selection screen -->

<ion-content class="ion-padding" *ngIf="optionSelected != 'none' && bovineSelected == null">
  <ion-row>
    <ion-col>  <ion-text> <h3>Select Bovine Type </h3></ion-text> </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-card (click)="selectBovine('cow')">
        <ion-card-content>
          <ion-img [src]="cowPic.src" style='width: 50%; margin: auto;'></ion-img>Cow
        </ion-card-content>
      </ion-card>      
    </ion-col>

    <ion-col>
      <ion-card (click)="selectBovine('bufallo')">
        <ion-card-content>
          <ion-img [src]="buffalowPic.src" style='width: 50%; margin: auto;'></ion-img>Bufallo
        </ion-card-content>
      </ion-card>  
    </ion-col>
  </ion-row>
</ion-content>

<!-- Bovine feeding details -->

<ion-content padding *ngIf="bovineSelected != null && foddersSelected.length == 0">

  <ion-item>
    <ion-text>How much Milk your Bovine gives per litre per day? (Range: 0ltr to 40ltr)</ion-text>
  </ion-item>
  <ion-item>
    <ion-input type="number" [(ngModel)]="details.milkperday" placeholder="Enter quantity"></ion-input>
    <ion-button clear slot="end"  (click)="record('milk')"><ion-icon *ngIf="!isMilkRecording" [ios]="'mic-outline'" [md]="'mic-sharp'"></ion-icon><ion-icon *ngIf="isMilkRecording" [ios]="'stop-outline'" [md]="'stop-sharp'"></ion-icon></ion-button>
  </ion-item>

  <ion-item>
    <ion-text>What is the weight of the bovine? (Range: 300Kg to 700Kg)</ion-text>
  </ion-item>
  <ion-item>
    <ion-input  type="number" [(ngModel)]="details.weightofbovine" placeholder="Enter weight"></ion-input>
    <ion-button clear slot="end" (click)="record('weight')"><ion-icon *ngIf="!isWeightRecording" [ios]="'mic-outline'" [md]="'mic-sharp'"></ion-icon><ion-icon *ngIf="isWeightRecording" [ios]="'stop-outline'" [md]="'stop-sharp'"></ion-icon></ion-button>
  </ion-item>  
  <ion-item>
    <ion-text>What are you feeding your bovine?</ion-text>
  </ion-item> 

  <ion-row *ngFor="let citem of categories">
    <ion-col size="12">
      <h2>{{citem.name}}</h2>
    </ion-col>
    <ion-col size="12">
      <ion-row>
        <ion-col size="3" *ngFor="let item of filteredFodder(citem)">
          <ion-checkbox [(ngModel)]="item.selected"></ion-checkbox>
          <ion-img alt="{{item.name}}" src="{{item.image}}"></ion-img>
          <ion-row>
            <ion-col>{{item.name}}</ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-row>
      <ion-col><ion-button expand="full" shape="round" style="margin-top:10%;" (click)="fodderSelection('submit')">Submit</ion-button>  </ion-col>
      <ion-col><ion-button expand="full" shape="round" style="margin-top:10%;" (click)="fodderSelection('back')">Back</ion-button>  </ion-col>
    </ion-row>
  </ion-item>
</ion-content>


<ion-content padding *ngIf="foddersSelected.length != 0 && !fodderWeightDone">

  <ion-item>
    <ion-text>Please share the quantity of each fodder</ion-text>
  </ion-item>
  
  <ion-row *ngFor="let citem of selectedCategories">
    <ion-col size="12">
      <h2>{{citem.name}}</h2>
    </ion-col>
    <ion-col size="12" *ngFor="let item of filteredSelectedFodder(citem)">
      <ion-row>
        <ion-col size="3" >
          <ion-img alt="{{item.name}}" src="{{item.image}}"></ion-img>
          <ion-row>
            <ion-col>{{item.name}}</ion-col>
          </ion-row>
        </ion-col>
        <ion-col size="9" >
          <ion-text>Enter quantity(Kg.)</ion-text>
          <ion-input labelPlacement="floating" fill="outline"  label="Quantity(Kg.)" type="number" placeholder="Enter quantity(Kg.)" [(ngModel)]="item.quantity"></ion-input>
        </ion-col>        
      </ion-row>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-row>
      <ion-col><ion-button expand="full" shape="round" style="margin-top:10%;" (click)="fodderWeighEntry('submit')">Submit</ion-button>  </ion-col>
      <ion-col><ion-button expand="full" shape="round" style="margin-top:10%;" (click)="fodderWeighEntry('back')">Back</ion-button>  </ion-col>
    </ion-row>
  </ion-item>
</ion-content>


<ion-content padding *ngIf="fodderWeightDone && !recommendationsShow">

  <ion-item>
    <ion-text>Nutrition Stats</ion-text>
  </ion-item>

  <ion-row>
    <ion-col size="3">
      <p><strong><u>Cattle Type</u></strong></p>
      <ion-img *ngIf="bovineSelected == 'cow'" [src]="cowPic.src" style='width: 50%; margin: auto;'></ion-img>
      <ion-img *ngIf="bovineSelected == 'bufallo'" [src]="buffalowPic.src" style='width: 50%; margin: auto;'></ion-img>
    </ion-col>
    <ion-col size="9">
      <p><strong><u>Feed List</u></strong></p>
      <ion-row *ngFor="let citem of selectedCategories">
        <ion-col size="12">
          <ion-text><strong>{{citem.name}}</strong></ion-text>
        </ion-col>
        <ion-col size="2" *ngFor="let item of filteredSelectedFodder(citem)">
          <ion-img alt="{{item.name}}" src="{{item.image}}"></ion-img>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>

  <ion-item>
    <table style="width:100%">
      <thead><tr><th>Nutrition<br>Value</th><th>DM</th><th>TDN</th><th>Cal</th><th>DCP</th><th>P</th></tr></thead>
      <tbody>
        <tr>
          <th></th>
          <th [ngClass]="nutriCheck.dm == nutriCheck.recommendations.dm ? 'green' : 'red'">{{nutriCheck?.dm}}</th>
          <th [ngClass]="nutriCheck.tdn == nutriCheck.recommendations.tdn ? 'green' : 'red'">{{nutriCheck?.tdn}}</th>
          <th [ngClass]="nutriCheck.cal == nutriCheck.recommendations.ca ? 'green' : 'red'">{{nutriCheck?.cal}}</th>
          <th [ngClass]="nutriCheck.dcp == nutriCheck.recommendations.dcp ? 'green' : 'red'">{{nutriCheck?.dcp}}</th>
          <th [ngClass]="nutriCheck.p == nutriCheck.recommendations.p ? 'green' : 'red'">{{nutriCheck?.p}}</th>
        </tr>
      </tbody>
    </table>
  </ion-item>

  <ion-item>
    <ion-text>Legend for number (Red-Low/High, Green-Ok)</ion-text>
  </ion-item>
  
  <div style="text-align:center; margin-top: 5%">
    <ion-button color="primary" shape="round" (click)="recommendations()">Click for Recommended Nutritions</ion-button>
    <ion-button color="secondary" shape="round" (click)="Shopping('Milk Enhancer')">More Milk Yield</ion-button>
    <ion-button color="tertiary" shape="round" (click)="Shopping('Fat Enhancer')">More Fat Content in Milk</ion-button>
    <ion-button color="medium" shape="round" (click)="Shopping('back')">Back</ion-button>
  </div>
</ion-content>


<ion-content padding *ngIf="recommendationsShow">

  <ion-item>
    <ion-text>Recommended Nutrition Stats</ion-text>
  </ion-item>

  <ion-item>
    <ion-text>Feed List</ion-text>
  </ion-item>

  <ion-item>
    <table style="width:100%">
      <thead><tr><th>Feed Name</th><th>Given(Kg.)</th><th>Recommended(Kg.)</th></tr></thead>
      <tbody>
        <tr>
          <th>Green Fodder</th>
          <td  [ngClass]="nutriGiven.green_fodder == nutriRecommend.green_fodder ? 'green' : 'red'">{{nutriGiven?.green_fodder}}</td>
          <td class="center-text">{{nutriRecommend?.green_fodder}}</td>
        </tr>
        <tr>
          <th>Dry Fodder</th>
          <td  [ngClass]="nutriGiven.dry_fodder == nutriRecommend.dry_fodder ? 'green' : 'red'">{{nutriGiven?.dry_fodder}}</td>
          <td class="center-text">{{nutriRecommend?.dry_fodder}}</td>
        </tr>
        <tr>
          <th>Concentrate Feed</th>
          <td  [ngClass]="nutriGiven.concentrate == nutriRecommend.concentrate ? 'green' : 'red'">{{nutriGiven?.concentrate}}</td>
          <td class="center-text">{{nutriRecommend?.concentrate}}</td>
        </tr>
        <tr>
          <th>Molasses</th>
          <td  [ngClass]="nutriGiven.molasses == nutriRecommend.molasses ? 'green' : 'red'">{{nutriGiven?.molasses}}</td>
          <td class="center-text">{{nutriRecommend?.molasses}}</td>
        </tr>
        <tr>
          <th>Salt</th>
          <td  [ngClass]="nutriGiven.salt == nutriRecommend.salt ? 'green' : 'red'">{{nutriGiven?.salt}}</td>
          <td class="center-text">{{nutriRecommend?.salt}}</td>
        </tr>
        <tr>
          <th>Yeast Powder</th>
          <td  [ngClass]="nutriGiven.yeast == nutriRecommend.yeast ? 'green' : 'red'">{{nutriGiven?.yeast}}</td>
          <td class="center-text">{{nutriRecommend?.yeast}}</td>
        </tr>
      </tbody>
    </table>
  </ion-item>

  <ion-item>
    <ion-text>Legend for number (Red-Low/High, Green-Ok)</ion-text>
  </ion-item>
  
  <div style="text-align:center; margin-top: 5%">
    <ion-button color="primary" shape="round" (click)="Shopping('home')">OK</ion-button>
    <ion-button color="secondary" shape="round" (click)="Shopping('Milk Enhancer')">More Milk Yield</ion-button>
    <ion-button color="tertiary" shape="round" (click)="Shopping('Fat Enhancer')">More Fat Content in Milk</ion-button>
    <ion-button *ngIf="optionSelected == 'current'" color="medium" shape="round" (click)="Shopping('recommendback')">Back</ion-button>
    <ion-button *ngIf="optionSelected != 'current'" color="medium" shape="round" (click)="Shopping('back')">Back</ion-button>
  </div>
</ion-content>