.large_txt{
    font-size: 2rem;
}

.med_txt{
    font-size: 1.5rem;
}

.price_txt{
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.align_btns{
  display: inline-block;
  vertical-align: middle;
}

img{
    max-width: 100%; 
    height: auto;
}

th, td {
    border-style: solid;
}

.green{
    background-color: rgb(166, 224, 166);
    text-align: center;
}

.red{
    background-color: rgb(226, 169, 169);
    text-align: center;
}

#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.center-text{
    text-align: center;
}