<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Orders
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items">
      <ion-grid>
        <ion-row text-center>
          <ion-col size="12">
            <span class="item-header"><strong>Order Id:</strong> {{item.id}}</span><br>
            <span class="item-header"><strong>Order Date:</strong> {{getDate(item.created_at)}}</span><br>
            <span class="item-header"><strong>Total items:</strong> {{item.quantity}}</span><br>
            <span class="item-header"><strong>Total Cost:</strong> &#8377; {{item.total_cost}}</span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>
