<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Payment
    </ion-title>
  </ion-toolbar>
</ion-header>
  
<ion-content padding>
    <!--<h1>Google Pay</h1>-->
    <ion-img [src]="payment.src" style="width: 50%; margin: auto;"></ion-img>
    <h2 text-center>Please scan the QR Code to make payment</h2>
    <p text-center>
        <ion-button expand="block" color="dark" (click)="navigateToPreviousPage()">Back</ion-button>
    </p>
</ion-content>