<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Onboard New {{user.user_type}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id ="user" *ngIf="user.user_type != 'Farmer'">
    <ion-item>
      <ion-input type="text" [(ngModel)]="user.name" placeholder="Full Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Date of birth</ion-label>
      <ion-input type="date" [(ngModel)]="user.dateOfBirth" placeholder="Date of Birth"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="user.profile.address" placeholder="Address"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Village</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.profile.village_id">
        <ion-select-option *ngFor="let village of staticService.villages" value="{{village.id}}">{{village.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>Zone</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.profile.zone_id">
        <ion-select-option *ngFor="let zone of staticService.zones" value="{{zone.id}}">{{zone.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>District</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.profile.district_id">
        <ion-select-option *ngFor="let district of staticService.districts" value="{{district.id}}">{{district.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>State</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.profile.state_id">
        <ion-select-option *ngFor="let state of staticService.states" value="{{state.id}}">{{state.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>Country</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.profile.country_id">
        <ion-select-option *ngFor="let country of staticService.countries" value="{{country.id}}">{{country.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-input type="number" [(ngModel)]="user.profile.pincode" placeholder="Pincode"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-input type="number" [(ngModel)]="user.profile.mobile" placeholder="Mobile"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-input type="email" [(ngModel)]="user.profile.email" placeholder="Email"></ion-input>
    </ion-item>             
    <ion-item>
      <ion-input type="number" [(ngModel)]="user.aadharNumber" placeholder="Aadhar Number"></ion-input>
    </ion-item>
    <ion-button shape="round" (click)="saveUser()">Save User</ion-button>
  </div>

  <div id ="farmer" *ngIf="user.user_type == 'Farmer'">
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.name" placeholder="Full Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Date of birth</ion-label>
      <ion-input type="date" [(ngModel)]="farmer.dateOfBirth" placeholder="Date of Birth"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.profile.address" placeholder="Address"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Village</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.profile.village_id">
        <ion-select-option *ngFor="let village of staticService.villages" value="{{village.id}}">{{village.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>Zone</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.profile.zone_id">
        <ion-select-option *ngFor="let zone of staticService.zones" value="{{zone.id}}">{{zone.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>District</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.profile.district_id">
        <ion-select-option *ngFor="let district of staticService.districts" value="{{district.id}}">{{district.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>State</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.profile.state_id">
        <ion-select-option *ngFor="let state of staticService.states" value="{{state.id}}">{{state.name}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-label>Country</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.profile.country_id">
        <ion-select-option *ngFor="let country of staticService.countries" value="{{country.id}}">{{country.name}}</ion-select-option>
      </ion-select>      
    </ion-item>  
    <ion-item>
      <ion-input type="number" [(ngModel)]="farmer.profile.pincode" placeholder="Pincode"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-input type="number" [(ngModel)]="farmer.profile.mobile" placeholder="Mobile"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-input type="email" [(ngModel)]="farmer.profile.email" placeholder="Email"></ion-input>
    </ion-item>             
    <ion-item>
      <ion-input type="number" [(ngModel)]="farmer.aadharNumber" placeholder="Aadhar Number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.profile.biometric" placeholder="Biometric"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.profile.bankName" placeholder="Bank Name"></ion-input>
    </ion-item>
    <ion-item>
      <p>Bovine Information</p>
    </ion-item>
    <ion-item>
      <ion-label>Type of Bovine</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="farmer.bovine.bovine_id">
        <ion-select-option *ngFor="let bovine of staticService.bovines" value="{{bovine.id}}">{{bovine.type}}</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.bovine.count" placeholder="No. Of Cattle"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.bovine.herdInfo" placeholder="About the heard"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.bovine.feed" placeholder="Cattle Feed"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="farmer.bovine.biometric" placeholder="Biometric"></ion-input>
    </ion-item>                
    <ion-button shape="round" (click)="saveUser()">Save User</ion-button>
  </div>  
</ion-content>