<ion-content class="ion-padding">
    <ion-img [src]="item.src" style='width: 50%; margin-left: 25%;margin-top: 10%'></ion-img>
    <ion-card>
      <ion-card-header>
        <ion-card-title color="primary" mode="md">Please login to continue</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
          <ion-item>
              <ion-label position="floating">Username</ion-label>
              <ion-input [(ngModel)]="credentials.mobile"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input type="password" [(ngModel)]="credentials.password" (keydown.enter)="login()"></ion-input>
          </ion-item>
          <ion-item>
            <ion-text color="warning" [routerLink]="['/register']"><ion-icon name="warning"></ion-icon>Register</ion-text>
          </ion-item>
          <ion-button expand="full" shape="round" style="margin-top:10%;" (click)="login()">Login</ion-button>
      </ion-card-content>
    </ion-card>
  
    <div style="text-align:center; margin-top:10%;">
        <h1>NutriCow</h1>
        <p>
          Bangalore
        </p>
    </div>
  </ion-content>
  
