<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Shop
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding *ngIf="!starCheckout">

  <ion-card *ngFor="let item of products">
    <img alt="{{item.name}}" src="{{item.image}}" />
    <ion-card-header>
      <ion-card-title>{{item.name}}</ion-card-title>
      <ion-card-subtitle>{{item.type}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      {{item.description}}
      <p class="price_txt">Price &#8377; {{item.price}}</p>
    </ion-card-content>

    <ion-toolbar>
      <ion-icon class="align_btns" size="large" name="remove-circle" (click)="decrement(item.id)"></ion-icon>
        <span class="align_btns large_txt">{{this.orderService.getitemQtyInCart(item.id)}}</span>
      <ion-icon class="align_btns" size="large" name="add-circle" (click)="increment(item.id)"></ion-icon>

      <ion-button slot="end" color="primary" shape="round" (click)="increment(item.id)" >Add</ion-button>
    </ion-toolbar>
  </ion-card>

</ion-content>

<ion-footer [translucent]="true" *ngIf="!starCheckout">
  <ion-toolbar>
    <ion-label slot="start" class="med_txt">Total item in cart: {{this.orderService.cartSize}}</ion-label>
    <ion-button color="success" slot="end" (click)="checkout()">Checkout</ion-button>
  </ion-toolbar>
</ion-footer>


<ion-content padding *ngIf="starCheckout">
  <ion-item>
    <ion-label class="large_txt">Enter Shipping Address</ion-label>
  </ion-item>
  <ion-item>
    <ion-input type="text" [(ngModel)]="address.name" placeholder="Full Name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" [(ngModel)]="address.address" placeholder="Address"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Village</ion-label>
    <ion-select interface="action-sheet" [(ngModel)]="address.village_id">
      <ion-select-option *ngFor="let village of staticService.villages" value="{{village.id}}">{{village.name}}</ion-select-option>
    </ion-select>      
  </ion-item>
  <ion-item>
    <ion-label>Zone</ion-label>
    <ion-select interface="action-sheet" [(ngModel)]="address.zone_id">
      <ion-select-option *ngFor="let zone of staticService.zones" value="{{zone.id}}">{{zone.name}}</ion-select-option>
    </ion-select>      
  </ion-item>
  <ion-item>
    <ion-label>District</ion-label>
    <ion-select interface="action-sheet" [(ngModel)]="address.district_id">
      <ion-select-option *ngFor="let district of staticService.districts" value="{{district.id}}">{{district.name}}</ion-select-option>
    </ion-select>      
  </ion-item>
  <ion-item>
    <ion-label>State</ion-label>
    <ion-select interface="action-sheet" [(ngModel)]="address.state_id">
      <ion-select-option *ngFor="let state of staticService.states" value="{{state.id}}">{{state.name}}</ion-select-option>
    </ion-select>      
  </ion-item>
  <ion-item>
    <ion-label>Country</ion-label>
    <ion-select interface="action-sheet" [(ngModel)]="address.country_id">
      <ion-select-option *ngFor="let country of staticService.countries" value="{{country.id}}">{{country.name}}</ion-select-option>
    </ion-select>      
  </ion-item>
  <ion-item>
    <ion-input type="number" [(ngModel)]="address.pincode" placeholder="Pincode"></ion-input>
  </ion-item> 
  <ion-item>
    <ion-input type="number" [(ngModel)]="address.mobile" placeholder="Mobile"></ion-input>
  </ion-item> 
  <!--<ion-item>
    <ion-input type="email" [(ngModel)]="address.email" placeholder="Email"></ion-input>
  </ion-item>  -->
</ion-content>

<ion-footer [translucent]="true" *ngIf="starCheckout">
  <ion-toolbar>
    <ion-label slot="start" class="med_txt">Total item in cart: {{this.orderService.cartSize}}</ion-label>
    <ion-button color="success" slot="end" (click)="placeOrder()">Order</ion-button>
  </ion-toolbar>
</ion-footer>
