<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- <h1>Dashboard</h1> -->
  <ion-img [src]="profile.src" style="width: 50%; margin: auto;"></ion-img>
  <div style="text-align:center">
    <h1>Welcome</h1>
    <h2 text-center>{{userService.user ? userService.user.name : ''}}</h2>
  </div>

  <div style="text-align:center">
    <ion-button color="primary" *ngIf="userService.user.user_type == 'Admin'" shape="round" (click)="onBoardUser('Agent')" >Onboard New Agent</ion-button>
    <ion-button color="secondary" *ngIf="userService.user.user_type == 'Admin'" shape="round" (click)="onBoardUser('Influencer')" >Onboard New Influencer</ion-button>
    <ion-button color="tertiary" *ngIf="userService.user.user_type == 'Admin'" shape="round" (click)="onBoardUser('Veterinarian')" >Onboard New Veterinarian</ion-button>      
    <ion-button color="primary" *ngIf="userService.user.user_type == 'Agent'" shape="round" (click)="onBoardUser('Farmer')" >Onboard New Farmer</ion-button>
    <ion-button color="secondary" *ngIf="userService.user.user_type == 'Agent'" shape="round" (click)="produce('Farmer')" >Produce</ion-button>            
    <ion-button color="primary" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="shop('Farmer')" >Shop</ion-button>
    <ion-button color="secondary" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="videos('Farmer')" >Videos</ion-button>      
    <ion-button color="tertiary" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="orders('Farmer')" >Orders</ion-button>      
    <ion-button color="success" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="nutricheck('Farmer')" >NutriCheck</ion-button>
    <!--<ion-button color="warning" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="history('Farmer')" >History</ion-button>-->
    <!--<ion-button color="medium" *ngIf="userService.user.user_type == 'Farmer'" shape="round" (click)="orders('Farmer')" >Orders</ion-button>-->
  </div>
</ion-content>