<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-img [src]="profile.src" style='width: 25%; margin: auto;'></ion-img>
  <h3 text-center>{{userService.user?userService.user.name:""}}</h3>

  <ion-card>
    <ion-card-header>
      <ion-card-title text-center>Today's Summary</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <ion-item>
        <ion-label>Total Out For Delivery</ion-label>
        <ion-badge>{{summary.ofd}}</ion-badge>
      </ion-item>
      <ion-item>
        <ion-label>Total Out For Pickup</ion-label>
        <ion-badge color="secondary">{{summary.ofp}}</ion-badge>
      </ion-item>
      <ion-item>
        <ion-label>Delivery Done</ion-label>
        <ion-badge color="tertiary">{{summary.deliveryDone}}</ion-badge>
      </ion-item>
      <ion-item>
          <ion-label>Undelivered</ion-label>
          <ion-badge color="dark">{{summary.undelivered}}</ion-badge>
        </ion-item>      
      <ion-item>
        <ion-label>Pickup Done</ion-label>
        <ion-badge color="warning">{{summary.pickupDone}}</ion-badge>
      </ion-item>
      <ion-item>
        <ion-label>Delivery %</ion-label>
        <ion-badge color="success">{{summary.perDelivery}}</ion-badge>
      </ion-item>
      <ion-item>
        <ion-label>Pickup %</ion-label>
        <ion-badge color="danger">{{summary.perPickup}}</ion-badge>
      </ion-item>
      <ion-item>
        <ion-label>Performance %</ion-label>
        <ion-badge color="dark">{{summary.performance}}</ion-badge>
      </ion-item>
    </ion-card-content>
  </ion-card>  
</ion-content>