<ion-content class="ion-padding">
    <ion-img [src]="item.src" style='width: 50%; margin-left: 25%;margin-top: 10%'></ion-img>
    <ion-card>
      <ion-card-header>
        <ion-card-title color="primary" mode="md">Please register to continue</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input [(ngModel)]="credentials.name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>District</ion-label>
            <ion-select interface="action-sheet" [(ngModel)]="credentials.district_id">
              <ion-select-option *ngFor="let district of staticService.districts" value="{{district.id}}">{{district.name}}</ion-select-option>
            </ion-select>      
          </ion-item>
          <ion-item>
            <ion-label>State</ion-label>
            <ion-select interface="action-sheet" [(ngModel)]="credentials.state_id">
              <ion-select-option *ngFor="let state of staticService.states" value="{{state.id}}">{{state.name}}</ion-select-option>
            </ion-select>      
          </ion-item>                 
          <ion-item>
              <ion-label position="floating">Mobile</ion-label>
              <ion-input [(ngModel)]="credentials.mobile"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label position="floating">Password(min. 8 characters)</ion-label>
              <ion-input type="password" [(ngModel)]="credentials.password" (keydown.enter)="register()"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Password Confirm(min. 8 characters)</ion-label>
            <ion-input type="password" [(ngModel)]="credentials.password_confirmation" (keydown.enter)="register()"></ion-input>
        </ion-item>          
          <ion-button expand="full" shape="round" style="margin-top:10%;" (click)="register()">Register</ion-button>
      </ion-card-content>
    </ion-card>
  
    <div style="text-align:center; margin-top:10%;">
        <h1>NutriCow</h1>
        <p>
          Bangalore
        </p>
    </div>
  </ion-content>
  
