<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Videos
    </ion-title>    
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Video 1</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <iframe width="100%" height="50%" src="https://www.youtube.com/embed/3VU4apvs_vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Video 2</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <iframe width="100%" heiht="50%" src="https://www.youtube.com/embed/PeREKnKLJVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Video 3</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <iframe width="100%" height="50%" src="https://www.youtube.com/embed/RxIJZ9MrL8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ion-card-content>
  </ion-card>
</ion-content>
