<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Update Waybill: {{item.awb}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item>
      <ion-label>Status</ion-label>
      <ion-select interface="action-sheet" *ngIf="item.awb.indexOf('RV')==-1" placeholder="Select Status" [(ngModel)]="statusRequest.dstatus" (ngModelChange)="statusChange()">
        <ion-select-option value="DELIVERED">Delivered</ion-select-option>
        <ion-select-option value="UNDELIVERED">Undelivered</ion-select-option>
      </ion-select>
      <ion-select interface="action-sheet" *ngIf="item.awb.indexOf('RV')>-1" placeholder="Select Status" [(ngModel)]="statusRequest.dstatus" (ngModelChange)="statusChange()">
        <ion-select-option value="Pickup Not Done">Pickup Not Done</ion-select-option>
      </ion-select>      
    </ion-item> 
    <ion-item *ngIf="statusRequest.dstatus == 'UNDELIVERED' || statusRequest.dstatus == 'Pickup Not Done'">
      <ion-label>NDR Reason</ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="statusRequest.ndrid">
        <ion-select-option *ngFor="let ndr of waybillService.ndr" value="{{ndr.id}}">{{ndr.reason}}</ion-select-option>
      </ion-select>      
    </ion-item> 
    <ion-item *ngIf="(statusRequest.dstatus == 'UNDELIVERED' || statusRequest.dstatus == 'Pickup Not Done') && statusRequest.ndrid == '30'">
      <ion-label>NDR Date</ion-label>
      <ion-datetime placeholder="Select Date" [min]="minDate" [max]="maxdate" [(ngModel)]="statusRequest.ndrdate"></ion-datetime>
    </ion-item> 
    <ion-item *ngIf="statusRequest.dstatus == 'DELIVERED'">
      <ion-label>Receiver Type</ion-label>
      <ion-select interface="action-sheet" placeholder="Select One" [(ngModel)]="receiverType" (ngModelChange)="receiverTypeChange()">
        <ion-select-option value="Self">Self</ion-select-option>
        <ion-select-option value="Other">Other</ion-select-option>
      </ion-select>      
    </ion-item>
    <ion-item *ngIf="statusRequest.dstatus == 'DELIVERED'">
      <ion-input placeholder="Receiver Name" [(ngModel)]="statusRequest.receiver_name"></ion-input>
    </ion-item>
    <ion-item *ngIf="statusRequest.dstatus == 'DELIVERED'">
      <ion-input placeholder="Receiver Number" [(ngModel)]="statusRequest.receiver_number"></ion-input>
    </ion-item>
    <ion-item *ngIf="statusRequest.dstatus == 'DELIVERED'">
      <div class="wrapper">
        <canvas id="signature-pad" class="signature-pad" height=200></canvas>
      </div>
    </ion-item>
    <ion-item *ngIf="statusRequest.dstatus == 'DELIVERED'">
      <ion-label>Receiver Signature</ion-label>
      <p text-center>
        <!--<ion-button id="save">Save</ion-button>-->
        <ion-button id="clear">Clear</ion-button>
      </p>      
    </ion-item>
    <ion-item>
      <p text-center>
        <!--<ion-button color="success" *ngIf="item.collectable_value > 0" (click)="navigateToPaymentPage(item)">Pay</ion-button>-->
        <ion-button color="dark" *ngIf="!isCompletedOrder(item)" (click)="updateWaybill()">Update</ion-button>
      </p>
    </ion-item>
  </ion-list>
</ion-content>
